#Scenario: Little PeerC1 Net
#Simulates a Torrent of 10MB (1000 pieces) to be downloaded by 3/10 normal BitTorrent peers and 7/10 modified peers.
#New peers constantly join the network with a probability of 0.05 every round with ratio between origin an modified peers of 1/9 
#Peers that have completed their download stay in the network as seeders with a probability of 0.9 every round.
#The seeder has a high upload bandwidth and the peers vary between 64-256kb Up, 256-1024kb Down
#Which is equivalent to DirectUpload min 320 ticks, max 1280 ticks , DirectDownload min 80 ticks, max 320
#The Simulation runs for 1800 seconds (30 min)

[General]
#1024*1024*10 ... 10MB
TorrentSize = 10485760
#10Kb -> 1024 pieces
PieceSize = 10240
SimEnd = 1800
#5Mb up / 1 kb down 
SeederUpload = 655360
SeederDownload = 1024

#Parameters will be changed during simulation
logFile = ./run/100.log
#logCfg = ./log.conf
logLevel = INFO
statsFile = ./run/100.csv
randSeed = 100

[Peer]
nInitialPeers = 9 
SpwanRate = 0.015
LeaveRate = 0.005
MaxSleep = 5

#64-256kb Up, 256-1024kb Down
#DirectUpload min 320 ticks, max 1280 ticks
#DirectDownload min 80 ticks, max 320
UploadRateMin = 8192
UploadRateMax = 32768
DownloadRateMin = 32768
DownloadRateMax = 131072

[PeerC1]
nInitialPeers = 21
SpwanRate = 0.035
LeaveRate = 0.005
MaxSleep = 5

#64-256kb Up, 256-1024kb Down
#DirectUpload min 320 ticks, max 1280 ticks
#DirectDownload min 80 ticks, max 320
UploadRateMin = 8192
UploadRateMax = 32768
DownloadRateMin = 32768
DownloadRateMax = 131072


