[General]
#1024*1024*1
TorrentSize = 1048576
SimEnd = 600
SeederUpload = 20480
SeederDownload = 1024


#Parameters will be changed during simulation
logFile = ./run/100.log
#logCfg = ./log.conf
logLevel = INFO
statsFile = ./run/100.csv
randSeed = 100

[Peer]
nInitialPeers = 10
SpwanRate = 0.1
LeaveRate = 0.05

UploadRateMin = 5120
UploadRateMax = 10240
DownloadRateMin = 5120
DownloadRateMax = 10240

[PeerC1]
nInitialPeers = 10
SpwanRate = 0.1
LeaveRate = 0.05

UploadRateMin = 5120
UploadRateMax = 10240
DownloadRateMin = 5120
DownloadRateMax = 10240


