[General]
#1024*1024*10 ... 10MB
TorrentSize = 10485760
#10Kb -> 1024 pieces
PieceSize = 10240
SimEnd = 1000
#5Mb up / 1 kb down 
SeederUpload = 655360
SeederDownload = 1024

#Parameters will be changed during simulation
logFile = ./run/100.log
#logCfg = ./log.conf
logLevel = INFO
statsFile = ./run/100.csv
randSeed = 100

[Peer]
nInitialPeers = 10
SpwanRate = 0.1
LeaveRate = 0.05

#64-256kb Up, 256-1024kb Down
#DirectUpload min 320 ticks, max 1280 ticks
#DirectDownload min 80 ticks, max 320
UploadRateMin = 8192
UploadRateMax = 32768
DownloadRateMin = 32768
DownloadRateMax = 131072

[PeerC1]
nInitialPeers = 10
SpwanRate = 0.1
LeaveRate = 0.05

#64-256kb Up, 256-1024kb Down
#DirectUpload min 320 ticks, max 1280 ticks
#DirectDownload min 80 ticks, max 320
UploadRateMin = 8192
UploadRateMax = 32768
DownloadRateMin = 32768
DownloadRateMax = 131072


